<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="custom.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
</head>

<body>
  <header id="header">
    <a class="navagation" href="//weibo.com/dreamgeng"><i class="fab fa-weibo"></i></a>
    <a class="navagation" href="https://www.facebook.com/zhiyang.wang.73"><i class="fab fa-facebook-f"></i></a>
    <a class="navagation" href="#contentpage"> Résumé </a>
    <a class="navagation" href="#header"> Contact </a>

  </header>

  <div id="paper">
    <div id="profilepage">
      <div><img src="image/ID photo.jpg" alt="ID photo" class="IDphoto"></div>
      <div class="namecontainer">
        <h1 class="name">Zhiyang Wang</h1>
      </div>
      <div id="contact">
        <p class="contactinfo">
          <i class="fas fa-home"></i> Beijing & New York City
          <br><i class="fas fa-phone"></i> 646-250-5399
          <br><i class="fas fa-envelope"></i> <a class="emaillink" href="mailto:zw2499.columbia.edu">zw2499@tc.columbia.edu</a>
        </p>
      </div>
    </div>

  <div id="contentpage"></div>
    <h1> Education Background </h1>
    <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#8f8681 SIZE=3>

    <div class="educontainer">
      <div class="eduboxA">

        <div class="edubox1">
          <h2> 09/2014-06/2018</h2>
          <h3> Beijing Foreign Studies University</h3>
          <em> B.A. in <br>English Language and Literature <br>(2018 Graduate) </em>
        </div>

      </div>

      <div class="edudivide"></div>

      <div class="eduboxB">

        <div class="edubox1">
          <h2> 09/2019-06/2020 </h2>
          <h3> Teachers College, Columbia University </h3>
          <em>M.A. in <br>Communication and Education <br>(2020 Graduate)</em>
        </div>

      </div>
    </div>


    <h1> Work Experiences </h1>
    <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#8f8681 SIZE=3>

    <div class="workcontainer">

      <div class="workboxA">

        <div class="workbox1">
          <h2> 07/2017-09/2017 </h2>
        </div>

        <div class="workdivide"></div>

        <div class="workbox2">
          <h2> GroupM Beijing Office </h2>
          <h4> Media Planning Intern </h4>
          <ul>
            <li>Collected and processed information, and produced reports</il>
            <li>Updated and processed data for advertising monitoring</il>
            <li>Assisted with financial management and filing work</il>
          </ul>
        </div>
      </div>

      <div class="workboxB">

        <div class="workbox1">
          <h2> 07/2019-08/2019 </h2>
        </div>

        <div class="workdivide"></div>

        <div class="workbox2">
          <h2> JY Animation Inc. </h2>
          <h4> Overseas Marketing Intern </h4>
          <ul>
            <li>Assited with animation script translation
            <li>Assited with market planning and animation distribution
          </ul>
        </div>

      </div>
    </div>

      <h1> Skills </h1>
      <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#8f8681 SIZE=3>

  <div class="skillcontainer">
    <div class="skillboxA">
      <div class="skillbox1">
      <h2><i class="fas fa-laptop"></i> Computing Skills</h2>
      </div>

      <div class="skilldivide"></div>

      <div class="skillbox2">
      <ul class="skills">
        <li>Office</li>
        <li>Photoshop</li>
        <br><li> Flash</li>
        <li>InDesign</li>
        <br><li>iMovie</li>
        <li>HTML/CSS</li>
      </ul>
    </div>
    </div>

    <div class="skillboxB">
      <div class="skillbox1">
      <h2><i class="fas fa-language"></i> Languages</h2>
      </div>

      <div class="skilldivide"></div>


      <div class="skillbox2">
      <ul class="skills">
        <li> Mandarin </li>
        <br><li> English </li>
        <br><li> Basic French </li>
      </ul>
      </div>
    </div>
  </div>

  </div>
</body>

</html>
